
<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <title>今天爱你的第几天？</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat|Great+Vibes&display=swap" />
    <style>
      body {
        margin: 0;
        background-color: #fcc;
      }

      .heart {
        font-size: 10vmin;
        color: #f00;
        display: block;
        text-align: center;
        margin-top: 1em;
        text-shadow: 2px 2px 3px rgba(0, 0, 0, .4);
      }

      .container {
        text-align: center;
        margin-top: 1em;
      }

      .heading-text {
        font-family: 'Caveat', cursive;
        font-size: 6vmin;
        color: #fff;
        text-shadow: 2px 2px 3px rgba(0, 0, 0, .4);
        margin-bottom: 0.5em;
      }

      .days {
        font-family: 'Great Vibes', cursive;
        font-size: 20vmin;
        color: #f28bb1;
        text-shadow: 4px 4px 4px rgba(0, 0, 0, .4);
      }

      .sub-heading-text {
        font-family: Arial, sans-serif;
        font-size: 5vmin;
        color: #fff;
        margin-top: 0.5em;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
      }

      @media screen and (max-width: 600px) {
        .heart {
          font-size: 20vmin;
        }
        .heading-text {
          font-size: 10vmin;
          margin-bottom: 0.3em;
        }
        .days {
          font-size: 30vmin;
        }
        .sub-heading-text {
          font-size: 8vmin;
          margin-top: 0.2em;
        }
      }
    </style>
  </head>
  <body>
    <div class="heart"> ❤ </div>
    <div class="container">
      <h1 class="heading-text">爱你的第</h1>
      <div class="days"></div>
      <h1 class="heading-text">天</h2>
            <p class="sub-heading-text">Since Apr 29th, 2016</p>

    </div>
    <script>
      function getDays() {
        const start = new Date('2016-04-29');
        const today = new Date();
        const diff = today.getTime() - start.getTime();
        return Math.floor(diff / (1000 * 60 * 60 * 24));
      }
      const daysElement = document.querySelector(".days");
      daysElement.textContent = `${getDays() + 1}`;
    </script>
  </body>
</html>
